# CodeWalker

./: .editorconfig  .gitignore  AboutForm.Designer.cs  AboutForm.resx  App.config  BinarySearchForm.Designer.cs  BinarySearchForm.cs  BrowseForm.Designer.cs  BrowseForm.cs  BrowseForm.resx  CodeWalker Explorer.cmd  CodeWalker Vehicles.cmd  CodeWalker.csproj  CodeWalker.sln  ExploreForm.Designer.cs  ExploreForm.cs  ExploreForm.resx  ExtractKeysForm.Designer.cs  ExtractKeysForm.cs  ExtractRawForm.Designer.cs  ExtractRawForm.cs  ExtractScriptsForm.Designer.cs  ExtractScriptsForm.cs  ExtractShadersForm.Designer.cs  ExtractShadersForm.cs  ExtractTexForm.Designer.cs  ExtractTexForm.cs  JenkGenForm.cs  JenkIndForm.Designer.cs  JenkIndForm.cs  JenkIndForm.resx  KeyBindForm.Designer.cs  KeyBindForm.cs  MainForm.Designer.cs  MainForm.cs  MapForm.Designer.cs  MapForm.resx  Materials.txt  MenuForm.cs  MetaNames.cs  (+32 more)
CodeWalker/: AboutForm.cs  App.config  CodeWalker - Backup.csproj  CodeWalker Menu.cmd  CodeWalker.csproj  ExploreForm.Designer.cs  ExploreForm.cs  ExploreForm.resx  MapForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  PedsForm.Designer.cs  PedsForm.cs  PedsForm.resx  Program.cs  Settings.cs  StatisticsForm.Designer.cs  VehicleForm.Designer.cs  VehicleForm.cs  WorldForm.Designer.cs  WorldForm.cs  WorldForm.resx
CodeWalker.Benchmarks/: App.config  Benchmarks.cs  CodeWalker.Benchmarks.csproj  Program.cs  packages.config
CodeWalker.Benchmarks/Properties/: AssemblyInfo.cs
CodeWalker.Core/: CodeWalker.Core.csproj  GlobalSuppressions.cs  ShadersGen9Conversion.xml  strings.txt
CodeWalker.Core/GameFiles/: GameFile.cs  GameFileCache.cs  RpfFile.cs  RpfManager.cs
CodeWalker.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CodeWalker.Core/Tests/: GameFileCache.cs
CodeWalker.Core/Utils/: BoundingBoxes.cs  Cache.cs  ETWEvents.cs  Fbx.cs  FbxConverter.cs  FileUtils.cs  Gen9Converter.cs  Matrices.cs  Quaternions.cs  SharedObjectPool.cs  SplitEnumerator.cs  StreamingExtensions.cs  ThrowHelper.cs  Timer.cs  TriangleBVH.cs  Utils.cs  Vectors.cs  Xml.cs
CodeWalker.Core/World/: AudioZones.cs  Camera.cs  Clouds.cs  Entity.cs  Heightmaps.cs  Ped.cs  PopZones.cs  Scenarios.cs  Space.cs  Timecycle.cs  TimecycleMods.cs  Trains.cs  Vehicle.cs  Water.cs  Watermaps.cs  Weapon.cs  Weather.cs
CodeWalker.ErrorReport/: CodeWalker.ErrorReport.csproj  Program.cs  ReportForm.Designer.cs  ReportForm.cs
CodeWalker.ErrorReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeWalker.ModManager/: CodeWalker.ModManager.csproj  Mod.cs  ModManagerForm.Designer.cs  ModManagerForm.cs  ModManagerForm.resx  Program.cs  SelectFolderForm.Designer.cs  SelectFolderForm.cs  SettingsFile.cs  SimpleKvpFile.cs
CodeWalker.ModManager/Properties/: Resources.Designer.cs
CodeWalker.Peds/: CodeWalker.Peds.csproj  Program.cs
CodeWalker.Peds/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
CodeWalker.RPFExplorer/: CodeWalker.RPFExplorer.csproj  Program.cs
CodeWalker.RPFExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
CodeWalker.Vehicles/: CodeWalker.Vehicles.csproj  Program.cs
CodeWalker.Vehicles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
CodeWalker.WinForms/: CodeWalker.WinForms.csproj  FormUtils.cs  MenuStripFix.Designer.cs  MenuStripFix.cs  PanelFix.Designer.cs  PanelFix.cs  ProjectPanel.cs  PropertyGridFix.Designer.cs  PropertyGridFix.cs  QuaternionBox.Designer.cs  QuaternionBox.cs  ReadOnlyPropertyGrid.Designer.cs  ReadOnlyPropertyGrid.cs  TextBoxFix.Designer.cs  TextBoxFix.cs  TextBoxScrollSyncFix.Designer.cs  TextBoxScrollSyncFix.cs  ToolStripFix.Designer.cs  ToolStripFix.cs  ToolStripSplitButtonFix.Designer.cs  ToolStripSplitButtonFix.cs  ToolStripSpringTextBox.Designer.cs  ToolStripSpringTextBox.cs  TreeViewFix.Designer.cs  TreeViewFix.cs  app.config  packages.config
CodeWalker.WinForms/Properties/: AssemblyInfo.cs
CodeWalker.WinForms/STNodeEditor/: FrmNodePreviewPanel.cs  FrmSTNodePropertyInput.cs  FrmSTNodePropertySelect.cs  STNode.cs  STNodeAttribute.cs  STNodeCollection.cs  STNodeControl.cs  STNodeControlCollection.cs  STNodeEditor.cs  STNodeEditorDataType.cs  STNodeEditorPanel.cs  STNodeHub.cs  STNodeOption.cs  STNodeOptionCollection.cs  STNodePropertyAttribute.cs  STNodePropertyGrid.cs  STNodeTreeView.cs
CodeWalker.WinForms/Utils/: TypeConverters.cs
CodeWalker/Forms/: AwcForm.Designer.cs  AwcForm.cs  AwcForm.resx  FxcForm.cs  GenericForm.Designer.cs  GenericForm.cs  GxtForm.Designer.cs  HexForm.Designer.cs  HexForm.cs  MetaForm.cs  MetaForm.resx  ModelForm.Designer.cs  ModelForm.cs  ModelForm.resx  ModelLightForm.Designer.cs  ModelLightForm.cs  ModelLightForm.resx  ModelMatForm.Designer.cs  ModelMatForm.cs  RelForm.Designer.cs  RelForm.cs  RelForm.resx  TextForm.Designer.cs  TextForm.cs  TextForm.resx  XmlForm.Designer.cs  XmlForm.cs  XmlForm.resx  YcdForm.Designer.cs  YcdForm.cs  YcdForm.resx  YtdForm.Designer.cs  YtdForm.cs  YtdForm.resx  YvrForm.Designer.cs  YvrForm.cs  YvrForm.resx  YwrForm.Designer.cs  YwrForm.cs
CodeWalker/GameFiles/: GameFileCacheFactory.cs  TextureFormats.cs
CodeWalker/Project/: MenyooXml.cs  ProjectFile.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  UndoStep.cs
CodeWalker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
CodeWalker/Rendering/: Renderable.cs  RenderableCache.cs  Renderer.cs  ShaderManager.cs  VertexTypes.cs
CodeWalker/Shaders/: BasicVS_PNCCTTTX.cso  BasicVS_PNCCTTX.cso  BasicVS_PNCTTX.cso  BasicVS_PNCTX.cso  DistantLightsVS.cso  PPLumBlendCS.cso  ShadowVS.cso  SkydomeVS.cso  TerrainVS_PNCCTX.cso  TerrainVS_PNCTTTX.cso  WaterVS_PNCTX.cso  WaterVS_PT.cso
CodeWalker/Tools/: AboutForm.Designer.cs  AboutForm.cs  AudioExplorerForm.Designer.cs  AudioExplorerForm.cs  AudioExplorerForm.resx  BinarySearchForm.Designer.cs  BinarySearchForm.cs  BrowseForm.Designer.cs  BrowseForm.cs  BrowseForm.resx  ConvertAssetsForm.Designer.cs  (+20 more)
(+697 files in other folders)
