<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeWalker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GTAFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\SteamApps\common\Grand Theft Auto V</Value>
    </Setting>
    <Setting Name="CompiledScriptFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DecompiledScriptFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GTAExeDumpFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtractedTexturesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtractedRawFilesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtractedShadersFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Wireframe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Skydome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTimedEntities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowCollisionMeshes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CollisionMeshRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DynamicLOD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DetailDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MarkerStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Glokon Marker</Value>
    </Setting>
    <Setting Name="LocatorStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Glokon Debug</Value>
    </Setting>
    <Setting Name="MarkerDepthClip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BoundsStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="BoundsDepthClip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BoundsRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ShowErrorConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Shadows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShadowCascades" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Grass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WaitForChildren" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2147483648</Value>
    </Setting>
    <Setting Name="CacheTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="GPUGeometryCacheSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">536870912</Value>
    </Setting>
    <Setting Name="GPUTextureCacheSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1073741824</Value>
    </Setting>
    <Setting Name="GPUBoundCompCacheSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">134217728</Value>
    </Setting>
    <Setting Name="GPUCacheTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GPUCacheFlushTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="CameraSmoothing" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CameraSensitivity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="CameraFieldOfView" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RenderMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="RenderTextureSampler" Type="System.String" Scope="User">
      <Value Profile="(Default)">DiffuseSampler</Value>
    </Setting>
    <Setting Name="RenderTextureSamplerCoord" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texture coord 1</Value>
    </Setting>
    <Setting Name="ExcludeFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">Installers;_CommonRedist</Value>
    </Setting>
    <Setting Name="AnisotropicFiltering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HDR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableMods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DLC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyBindings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Move Forwards: W&lt;/string&gt;
  &lt;string&gt;Move Backwards: S&lt;/string&gt;
  &lt;string&gt;Move Left: A&lt;/string&gt;
  &lt;string&gt;Move Right: D&lt;/string&gt;
  &lt;string&gt;Move Up: R&lt;/string&gt;
  &lt;string&gt;Move Down: F&lt;/string&gt;
  &lt;string&gt;Move Slower / Zoom In: Z&lt;/string&gt;
  &lt;string&gt;Move Faster / Zoom Out: X&lt;/string&gt;
  &lt;string&gt;Toggle Mouse Select: C&lt;/string&gt;
  &lt;string&gt;Toggle Toolbar: T&lt;/string&gt;
  &lt;string&gt;Exit Edit Mode: Q&lt;/string&gt;
  &lt;string&gt;Edit Position: W&lt;/string&gt;
  &lt;string&gt;Edit Rotation: E&lt;/string&gt;
  &lt;string&gt;Edit Scale: R&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="XInputLThumbInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XInputRThumbInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XInputLThumbSensitivity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="XInputRThumbSensitivity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="XInputZoomSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="XInputMoveSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MouseInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RememberGTAFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProjectWindowTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ExplorerWindowTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
  </Settings>
</SettingsFile>